<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Foxconn.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Today" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">06/19/2017 08:00:00</Value>
    </Setting>
    <Setting Name="TotalPass" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TotalFail" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="YeildRate" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>