<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms> true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\add_roi_60px.png" />
    <None Remove="Icons\add_SMD_30px.png" />
    <None Remove="Icons\delete_roi_60px.png" />
    <None Remove="Icons\duplicate_30px.png" />
    <None Remove="Icons\full_image_32px.png" />
    <None Remove="Icons\image_32px.png" />
    <None Remove="Icons\indeterminate_checkbox_24px.png" />
    <None Remove="Icons\refresh_26px.png" />
    <None Remove="Icons\screenshot_32px.png" />
    <None Remove="Icons\video_call_32px_off.png" />
    <None Remove="Icons\video_call_32px_on.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DirectShowLib" Version="1.0.0" />
    <PackageReference Include="Emgu.CV" Version="4.7.0.5276" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.7.0.5276" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.7.0.5276" />
    <PackageReference Include="Emgu.CV.UI" Version="4.7.0.5276" />
    <PackageReference Include="HalconDotNet" Version="19.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.1.4" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foxconn.UI\Foxconn.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\add_roi_60px.png" />
    <Resource Include="Icons\add_SMD_30px.png" />
    <Resource Include="Icons\delete_roi_60px.png" />
    <Resource Include="Icons\duplicate_30px.png" />
    <Resource Include="Icons\full_image_32px.png" />
    <Resource Include="Icons\image_32px.png" />
    <Resource Include="Icons\indeterminate_checkbox_24px.png" />
    <Resource Include="Icons\refresh_26px.png" />
    <Resource Include="Icons\screenshot_32px.png" />
    <Resource Include="Icons\video_call_32px_off.png" />
    <Resource Include="Icons\video_call_32px_on.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
