# Foxconn.Share

./: README.md
AutoLink_new_20230427-160600/AutoLink/Foxconn/: App.xaml  App.xaml.cs  Foxconn.csproj  MainWindow.xaml  MainWindow.xaml.cs  SelectionMouse.cs  TCPClient.cs
AutoLink_new_20230427-160600/AutoLink/Foxconn/Enums/: CameraType.cs  KeyName.cs
AutoLink_new_20230427-160600/AutoLink/Foxconn/Params/: FOVParams.cs  MachineParams.cs
Cong/NewUI/Foxconn.TestUI/Foxconn.TestUI/: App.xaml  AutoRun.xaml  AutoRun.xaml.cs  AutoRunDialog.xaml.cs  DeviceManager.cs  Foxconn.TestUI.csproj  MachineParams.cs  MainWindow.xaml  MainWindow.xaml.cs  Note.txt  SLMP.cs  SerialClient.cs
Cong/NewUI/Foxconn.UI/: Foxconn.UI.csproj
Cong/NewUI/Foxconn.UI/Controls/: BoolToValueConverter.cs  EasingEquation.cs  EasingPointAnimation.cs  SmoothContentViewer.cs
Cong/NewUI/Foxconn.UI/Themes/: StylesCore.xaml
Cuong/CableColor/Foxconn.Editor/: Foxconn.Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs
Cuong/CableColor/Foxconn.Editor/Configuration/: Board.cs  FOV.cs  JRect.cs  SMD.cs
Cuong/CableColor/Foxconn.Editor/Controls/: SetSpeedRobotControl.xaml  SetSpeedRobotControl.xaml.cs
Cuong/CableColor/Foxconn.Editor/Dialogs/: AutoRun.xaml  AutoRun.xaml.cs  ImageResultDialogs.xaml  ImageResultDialogs.xaml.cs  LoginDialog.xaml.cs  SetSpeedRobotDiaLog.xaml  SetSpeedRobotDiaLog.xaml.cs
Cuong/CableColor/Foxconn.Editor/Foxconn.Editor/: DataBase.cs  DeviceManager.cs  Logger.cs  MachineParams.cs  ProgramManager.cs  ProjectLayout.cs  SLMP.cs  SerialPortClient.cs  TCPClient.cs  TCPServer.cs
Cuong/CableColor/Foxconn.Editor/Properties/: Settings.Designer.cs  Settings.settings
Cuong/CableColor/Foxconn.Editor/Resources/: Note.txt
Cuong/FOX-VI SuperCap (NIC-F16-2F)_20230329-150100/FOX-VI SuperCap (NIC-F16-2F)/Foxconn.AOI.Editor/: App.xaml  App.xaml.cs  Foxconn.AOI.Editor.csproj  Foxconn.AOI.Editor.sln  MainWindow.xaml  MainWindow.xaml.cs  SharedResources.xaml
Cuong/Foxconn.AutoWeight/Foxconn.AutoWeight/: AutoRun.xaml.cs  Foxconn.AutoWeight.csproj  SelectionMouse.cs  Worker.cs
Cuong/Foxconn.AutoWeight/Foxconn.AutoWeight/Configuration/: Board.cs  FOV.cs  Image.cs  JRect.cs  SMD.cs
Cuong/Foxconn.AutoWeight/Foxconn.AutoWeight/FoxconnEdit/: DeviceManager.cs  MachineParams.cs  TCPClient.cs  TCPServer.cs
Cuong/Foxconn/Foxconn.App/: App.xaml  App.xaml.cs  Foxconn.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Cuong/Foxconn/Foxconn.App/Controllers/: AppManager.cs  Token.cs
Cuong/Foxconn/Foxconn.App/DeveloperTools/: Clear.bat  Update.bat
Cuong/Foxconn/Foxconn.App/Helper/: AppUi.cs  DrawImage.cs  FtpClient.cs  Halcon.cs  INIFile.cs  Language.cs  Logger.cs  MainApp.cs  Process.cs  Resources.cs  SelectionMouse.cs  Singleton.cs  Stopwatch.cs  Utilities.cs  WinApi.cs
Cuong/Foxconn/Foxconn.App/Languages/: English.xaml  Readme.txt  Vietnamese.xaml
Cuong/Foxconn/Foxconn.App/License/: LicenceManager.cs  License.cs
Cuong/Foxconn/Foxconn.App/Models/: Appsettings.cs  BasicConfiguration.cs  DatabaseManager.cs  RuntimeConfiguration.cs  StatisticsData.cs  StorageData.cs
Cuong/Foxconn/Foxconn.App/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Cuong/Foxconn/Foxconn.App/Resources/: English.Designer.cs  English.resx  Vietnamese.Designer.cs  Vietnamese.resx
Cuong/Foxconn/Foxconn.App/Styles/: Button.xaml
Cuong/Foxconn/Foxconn.App/ViewModels/: DataGridViewModel.cs  PieViewModel.cs  TabHome.cs
Cuong/Foxconn/Foxconn.App/Views/: CameraSetupWindow.xaml  CameraSetupWindow.xaml.cs  CameraSignalWindow.xaml  CameraSignalWindow.xaml.cs  CustomizeWindow.xaml  CustomizeWindow.xaml.cs  DelayWindow.xaml  DelayWindow.xaml.cs  KeyboardWindow.xaml  KeyboardWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LogRecordsWindow.xaml  LogRecordsWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  PlcWindow.xaml  PlcWindow.xaml.cs  PositionWindow.xaml  PositionWindow.xaml.cs  RobotWindow.xaml  RobotWindow.xaml.cs  SerialPortWindow.xaml  SerialPortWindow.xaml.cs  ServiceWindow.xaml  ServiceWindow.xaml.cs  TimerWindow.xaml  TimerWindow.xaml.cs  VncWindow.xaml  VncWindow.xaml.cs
Cuong/VI Led (NIC-F16-2F)/Foxconn.Editor/: App.config  App.xaml  App.xaml.cs  Foxconn.Editor.csproj  Foxconn.Editor.sln  MainWindow.xaml  MainWindow.xaml.cs  MultiLanguage.xml  SharedResources.xaml
Cuong/VI Led (NIC-F16-2F)/Foxconn.Editor/Controls/: BoardControl.xaml  BoardControl.xaml.cs  CvContoursControl.xaml  CvContoursControl.xaml.cs  CvDeepLearningControl.xaml  CvDeepLearningControl.xaml.cs  CvFeatureMatchingControl.xaml  CvFeatureMatchingControl.xaml.cs  CvHSVExtractionControl.xaml  CvHSVExtractionControl.xaml.cs  CvHoughCircleControl.xaml  CvHoughCircleControl.xaml.cs  CvHoughLineControl.xaml  CvHoughLineControl.xaml.cs  CvLuminanceExtractionControl.xaml  CvLuminanceExtractionControl.xaml.cs  CvLuminanceExtractionQtyControl.xaml  CvLuminanceExtractionQtyControl.xaml.cs  CvMarkTracingControl.xaml  CvMarkTracingControl.xaml.cs  CvTemplateMatchingControl.xaml.cs  FOVControl.xaml  FOVControl.xaml.cs  ImageBox.xaml  ImageBox.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs  MachineMonitorControl.xaml  MachineMonitorControl.xaml.cs  PLCControl.xaml  PLCControl.xaml.cs  ResizeThumbStyle.xaml  SMDControl.xaml  SMDControl.xaml.cs  SearchControl.xaml  SearchControl.xaml.cs  ServerControl.xaml  ServerControl.xaml.cs  ServerViewer.xaml  ServerViewer.xaml.cs  (+2 more)
Cuong/VI Led (NIC-F16-2F)/Foxconn.Editor/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  AutoRunManagerDialog.xaml  AutoRunManagerDialog.xaml.cs  CustomizeDialog.xaml  CustomizeDialog.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  NewProgramDialog.xaml  NewProgramDialog.xaml.cs  OptionsDialog.xaml  OptionsDialog.xaml.cs  PasswordInputDialog.xaml  PasswordInputDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  StringInputDialog.xaml  StringInputDialog.xaml.cs  WaitingDialog.xaml  WaitingDialog.xaml.cs
(+674 files in other folders)
